

input[type="text"]{
border:none;
border-bottom:1px solid #C8CCD4;
margin:10% 10% 0% 8%;
width:80%;
z-index:2;
}

input.active:valid,input:focus{border-bottom: 2px solid blue;}

input[type="text"],label {
margin-top:80px;
}


label{
position:relative;
right:160px;
margin-left:10px;
bottom:19px;
z-index:1;
-webkit-transition: all 0.3 ease;
transition: all 0.3 ease;
}

label{
bottom:50px;
color:blue;
font-size:12px;
}

.alr{
  position:relative;
  right:50px;
margin-left:-50px;
margin-bottom:10px;
margin-top:-10px;
color:red;
font-size:12px;

}

.link{
text-decoration:none;
color:blue;
margin:1px 0px 0px 0px;
font-family:Sans-serif;
font-size:14px;
float: left;
margin-left: 50px;
}

.com{
text-decoration:none;
color:gray;
margin:60px 68px 0px 0px;
font-family:Sans-serif;
font-size:14px;
line-height: 2px;

}

.btn{
margin-top:100px;
margin-left: ;
}

.btn input[type="submit"]{
padding:10px 5px;
float:right;
margin-right:50px;
width:100px;
background-color:blue;
color:white;
border:none;
border-radius:5px;
}
