*{
margin:0px;
padding:0px;
}



.box{
 
 margin:50px 0px 0px 30%;
 width:500px;
 height:550px;
 border:1px solid white ;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
}

.head{
 text-align:center;
 margin-top:30px;

}


.google{
  height:40px;
  width:80px;
  margin-bottom:20px;
}

.text{
font-family:Sans-serif;
padding:0px 0px 15px 0px;
}

input[type="text"]{
border:none;
border-bottom:1px solid #C8CCD4;
margin:10% 10% 0% 10%;
width:80%;
z-index:2;
}

label{
position:relative;
right:150px;
margin-left:200px;
bottom:19px;
z-index:1;
-webkit-transition: all 0.3 ease;
transition: all 0.3 ease;
}

input:focus+label{
bottom:50px;
color:blue;
font-size:12px;
}

input:active,input:focus{border-bottom: 2px solid blue;}

input[type="text"],label {
margin-top:80px;
}

.link{
text-decoration:none;
color:blue;
margin:10px 0px 0px 50px;
font-family:Sans-serif;
font-size:14px;
}

.com{
text-decoration:none;
color:gray;

margin:40px 0px 10px 50px;
font-family:Sans-serif;
font-size:14px;
}

.btn{
margin-top:50px;
}
 
.btn input[type="submit"]{
padding:10px 5px;
float:right;
margin-right:50px;
width:100px;
background-color:blue;
color:white;
border:none;
border-radius:5px;
}

.alr{
margin-left:50px;
margin-bottom:10px;
margin-top:-10px;
color:red;
font-size:12px;
visibility:hidden;
}


